<!DOCTYPE html>
<html>
    <head>
        <style>
#nav-bar {
    width: 85%;
    height: 35px;
    padding: 1% 10%;
    margin-top: 0%;
    background-color: white;
    position: fixed;
 }
 
 #nav-bar>div {
    padding: 0% 0%;
    float: left;
    margin: 0.5% 0%;
 }
 
 #nav-bar>img {
    float: left;
    width: 10%;
    height: 80%;
    margin-left: 5%;
 }
 
 * {
    font-family: 'Roboto', sans-serif;
    margin: 0%;
 }
 
 #pay0 {
    width: 100%;
    height: 1150px;
    padding-top: 100px;
    background-color: rgb(240,245,247);
 }
 
 #pay1 {
    width: 50%;
    height: 500px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-left: 10%;
 }
 #confirm_pay{
    color: white;
    margin-right: 20px;
   
 }
 #continue_btn{
    color: white;  
 }
 
 h2 {
    
    background: white;
 }
 
 button {
    background: white;
 }
 
 #add,
 #cards {
    height: 100px;
    width: 300px;
    border-style: dashed;
    border-radius: 10px;
    color: #227c9d;
 }
 
 #change {
    width: 80px;
    height: 30px;
    border-style: dashed;
    border-radius: 5px;
    color: #227c9d;
 }
 
 #pay1>div,
 #pay2>div {
    background: white;
 }
 
 #pay2 {
    margin-top: -50px;
    width: 50%;
    height: 500px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-left: 10%;
 }
 
 p {
    color: gray;
    margin-bottom: 20px;
    background: white;
 }
 
 #pay3 {
    display: flex;
    flex-direction: row;
    gap: 30px;
 }
 
 #pay31 {
    width: 40%;
    height: 380px;
    padding-left: 25px;
    background: whitesmoke;
 }
 
 #but {
    background: whitesmoke;
    border: none;
    padding-top: 15px;
    font-size: 16px;
 }
 
 #add1 {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    position: absolute;
    top: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
 }
 
 #add2 {
    width: 550px;
    height: 550px;
    background-color: white;
    opacity: 1;
    padding: 20px;
    border-radius: 10px;
    position: relative;
 }
 
 #img {
    text-align: center;
    
 }
 
 #img>img {
    width: 550px;
    height: 130px;
 }
 
 #address {
    margin-top: 5%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
 }
 
 #address1 {
    text-align: center;
 }
 
 #address1 button {
    margin-top: 5%;
    border: none;
    background-color:#227c9d;
    padding: 2% 10%;
    height: 40px;
    border-radius: 20px;
 }
 hr{
    margin-top: 20px;
    margin-bottom: 20px;
   width: 100%;
 }
 
 #close {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 30px;
    transform: rotate(45deg);
    cursor: pointer;
    margin-top: 10px;
    margin-right: 20px;
 }
 
 #close2 {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 30px;
    transform: rotate(45deg);
    cursor: pointer;
    margin-top: 10px;
    margin-right: 10px;
 }
 
 #add_card {
    width: 100%;
    height: 1500px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    position: absolute;
    top: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
 }
 
 #card_details {
    width: 300px;
    height: 450px;
     background-color: white;
    opacity: 1;
    padding: 30px;
    padding-left: 80px;
    border-radius: 10px;
    position: relative;
    margin-top: 140px;
 }
 
 #Card_num {
    display: grid;
    grid-template-columns: 50%;
    grid-gap: 20px;
    margin-top: 25px;
 }
 
 #address2 {
    text-align: center;
 }
 
 #address2 button {
    margin-top: 10%;
    border: none;
    background-color: #227c9d;
    padding: 2% 30%;
    height: 40px;
    border-radius: 20px;
 }
 
 #card_num input {
    width: 100px;
    margin-top: 0%;
 }
 
 h5 {
    margin: 0px;
    font-size: 14px;
    padding: 0%;
    font-weight: 400;
 }
 
 #top {
    display: flex;
 }
 
 #cart {
    margin-left: 20px;
    width: 100%;
    height: 300px;
   
    background-color: white;
    
 }
 
 h4 {
    margin-top: 0px;
    margin-bottom: 0px;
 }
 
 h3 {
    margin-bottom: 5px;
 }
 
 #div1 {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 10px;
    color: gray;
    font-size: 14px;
 }
 
 #change_add_btn {
    height: 40px;
    margin-top: 20px;
    border: dashed gray;
    border-radius: 10px;
    color: #227c9d;
    background-color: white;
 }
 
 ul {
    list-style: none;
    /* Remove default bullets */
 }
 
 ul li::before {
    content: "\2022";
    color:#227c9d;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
 }
 
 #checkout{
    height: 80px;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0%;
 
 }
 #checkout button{
   font-size: larger;
   background-color: #3c8daa;
    height: 50px;
    width: auto;
    border-radius: 25px;
    
 }
 #box {
    height: 40px;
    width: 100px;
    border-radius: 15px;
    border: 1px solid lightgray;
    display: flex;
    margin: auto;
 
 }
 
 #box button {
    height: 30px;
    width: 30px;
    border: none;
    border-color: inherit;
    border-radius: 50%;
    background-color: transparent;
    font-size: large;
    font-weight: bold;
 }
 
 #plus {
    color: #227c9d;
 }
 
 #val {
    margin-top: 5px;
    margin-left: 5%;
    margin-right: 5%;
 }
 
 #box button:hover {
    cursor: pointer;
    box-shadow: 1px 1px 1px 1px lightgray;
 }
 #invoice{
    margin-top: 10px;
    margin-left: 20px;
    height: 250px;
    background-color: white;
    width: 94%;
    padding: 15px;
 }
 #instructions{
    width: 98%;
    margin-left: 20px;
    margin-top: 10px;
    background-color: white;
   padding: 8px;
    margin-bottom: 10px;
 }
 #instructions input{
    border: none;
    
    width: 100%;
 }
 #right{
    width: 25%;
 }
 
 #set_location{
    height:20px;
    display: flex;
    flex-direction: row;
    cursor: pointer;
 }
 
 #aline1,#aline2,#aline3,#aline4{
    width: 250px;
    height: 40px;
    border: 1px solid gray;
    border-radius: 6px;
    text-align: center;
    margin-top: 5px;
    font-size: 20px;
 }
 #aline3,#aline4{
    margin-bottom: 20px;
 }
 #addL{
    font-size: 14px;
    margin-left: 10px;
    color: gray;
 }
 
        </style>
    </head>
    <body>
            <div id="nav-bar">
        <!--link home page............................................-->
                <img onclick="home()" src="https://raw.githubusercontent.com/ambersus/NeighborlyMarket/main/logo1.png" style="margin-top: 0.5%;width: auto; height: 35px;">
            
                <div style="margin-top: 0%; margin-left:69%">
                  <!--link profile.................................................s-->
                    <img src="https://th.bing.com/th/id/OIP.otGG6FwCkS5_nGk8AvRnXwHaHr?w=209&amp;h=217&amp;c=7&amp;r=0&amp;o=5&amp;pid=1.7" alt="" width="25" height="25">
                    <p style="margin-top: 0%; font-size: 15px; margin-left: -8px;">Profile</p>
                </div>
            
            </div>
            <div id="pay0">
                <div id="top">
                    <div id="pay1">
                        <h2>Delivery Address</h2>
                        <p id="page">Choose your delivery address from address book or add new</p>
                        <button id="add">Add new address</button>
                    </div>
                    <div id="right">
                        <div id="cart" style="overflow: scroll;"><p>Your Cart</p></div>
                        <div id="instructions">
                            <input type="text" placeholder="Any Instructions? Eg: Don't ring the doorbell
                            ">
                        </div>
                        <div id="invoice">
                            <h4>Invoice</h4><br>
            
                            <div class="txt">
                                <p style="float: left;">Item Total</p>
                                <p id="itemtotal" style="float: right;">0</p>
                                <div style="clear:both"></div>
                            </div>
                            
                            <hr>
            
                            <div class="txt" style="margin-top:8px">
                                <p style="float: left;">Partner delivery fee &nbsp; ⓘ</p>
                                <p style="float: right; color: #227c9d;">Free</p>
                                <div style="clear:both"></div>
                            </div>
                            <hr>
                            <div class="txt">
                                <h4 style="float: left;">To Pay</h4>
                                <h4 id="topay" style="float: right;">0</h4>
                                <div style="clear:both"></div>
                            </div>
                           
                        </div>
                    </div>
                    
                </div>
            
                <div id="pay2">
                    <div>
                        <h2>Select payment method</h2>
                        <p>Select your payment method from the existing one or add new one</p>
                    </div>
                    <div id="pay3">
                        <div id="pay31">
                            <button id="but">Wallets</button><br>
                            <button id="but">Credit and Debit cards</button><br>
                            <button id="but">UPI</button>
                        </div>
                        <div id="pay32">
                            <button id="cards">Credit and Debit cards</button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="add1" style="display: none;">
                <div id="add2">
                    <div id="close">+</div>
                    <h3 style="text-align: center;"> Add Drop Details</h3>
                    <hr>
                    <div id="img">
                        <img id="map" src=""><!--link map.................................................-->
                    </div>
                    <div id="address">
                        <div>
                            <lable id="addL">Flat, Floor, Building Name</lable>
                            <input type="text" id="aline1" placeholder="e.g., 123, NeighborlyMarket">
                        </div>
                        <div>
                            <lable id="addL">How to Reach (optional)</lable>
                            <input type="text" id="aline2" placeholder="e.g. Take left">
                        </div>
                        <div>
                            <lable id="addL">Contact Person Name</lable>
                            <input type="text" id="aline3" placeholder="e.g. Name">
                        </div>
                        <div>
                            <lable id="addL">Contact Number</lable>
                            <input type="text" id="aline4" placeholder="e.g. 9876543210">
                        </div>
            
                    </div>
                    <hr>
                    <div id="address1">
                        <button id="continue_btn">Continue</button>
                    </div>
                </div>
            
            </div>
            <div id="add_card">
                <div id="card_details">
                    <h3>Add New Card</h3>
                    <div id="close2">+</div>
                    <div id="Card_num">
                        <div>
                            <label id="addL"> * Card Number</label>
                            <input id="aline1" type="text" placeholder="**** **** **** 1234">
                        </div>
            
                        <div>
                            <label id="addL">* Expiry Date</label>
                            <input id="aline1" type="text" placeholder="MM/YY">
                        </div>
                        <div>
                            <label id="addL">* CVV code</label>
                            <input id="aline1" type="text" placeholder="e.g. 123">
                        </div>
            
            
                        <div>
                            <label id="addL">Name on Card</label>
                            <input id="aline1" type="text" placeholder="e.g. Rahul Mishra">
                        </div>
            
                    </div>
                    <div id="address2">
                        <button id="confirm_pay">Add Card &amp; pay</button>
                    </div>
                </div>
            
            </div>
            <script type="text/javascript" src="C:\Users\Sushma\OneDrive\Documents\.vscode\html\UID_PROJECT\NeighborlyMarket\cart.js"></script>
        
        
    </body>
</html>
